[Unit]
Description=RetroPie mode
After=network-online.target
Conflicts=kiosk.service

[Service]
Type=simple
EnvironmentFile=-/etc/kiosk-retropie/config.env
User=retropi
Group=retropi

# Create a logind session so rootless Xorg can acquire the seat.
PAMName=login
StandardInput=tty
TTYPath=/dev/tty8
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes

ExecStart=/usr/local/lib/kiosk-retropie/retro-mode.sh
# When RetroPie exits, return to kiosk by default.
ExecStopPost=/bin/systemctl start kiosk.service
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
